PORT=3000
DB_USER=postgres
DB_PASSWORD=kbdbpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gov_services
JWT_SECRET=superSecretKey1994

DATABASE_URL= postgresql://egov_db_2ojr_user:hPJ7XbHqb9qqLL7wTE9zDzPxbwFg4nNE@dpg-d3edm88gjchc738jl08g-a.oregon-postgres.render.com/egov_db_2ojr