PORT=3000
DB_USER=postgres
DB_PASSWORD=kbdbpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gov_services
; DATABASE_URL=postgresql://task_manager_4is5_user:OFmLgIFm1OFwf3WaO8jA27IUBiaE7Ohj@dpg-d2i9v3bipnbc738tofhg-a.oregon-postgres.render.com/task_manager_4is5

JWT_SECRET=superSecretKey1994



# npm install openai
#import OpenAI from "openai";

#const openai = new OpenAI({
# apiKey: "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",
#});

#const response = openai.responses.create({
 #model: "gpt-5-nano",
 #input: "write a haiku about ai",
#store: true,
#});
